# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 29d368c2d12a21d84e86541f1e8ff5053289b94dd96002d84123dd87e8e4582601e62c416f749b8f9eb2e23732c0e33c49970159c855cd39ba2292a07e94abe0

test:
  secret_key_base: 8fc8e9f28b381766982b2192b9dee2f0c4108e96fc2fb4aceb0ae43d9a51df981a554bd1ad5dbacfd802d04fa8cdebcbb32f389bd81a3c7460ea4fe68c760441

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
